# postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# keycloak
KEYCLOAK_USER=
KEYCLOAK_PASSWORD=
KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_ADMIN_SECRET=


# corsmiddleware
CORS_HEADERS=["Content-Type", "Set-Cookie", "Access-Control-Allow-Headers", "Access-Control-Allow-Origin", "Authorization"]
CORS_ORIGINS=["http://localhost:3000"]
CORS_METHODS=["GET", "POST", "OPTIONS", "DELETE", "PATCH", "PUT"]

# auth
SECRET=
ALGORITM=
